.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: auto;
  max-width: 1800px;
  float: left;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 0 0 10%;
  padding-bottom: 0;
  position: absolute;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #292a2c;
  text-align: left;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0%;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
  color: #000;
  margin-left: 88px;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  width: auto;
  opacity: .6;
  color: #6e6e6e;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.paragraph-light.cc-position-name {
  width: auto;
  color: #6e6e6e;
  text-align: left;
  margin: 0 40% 0 10%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section {
  margin: 58px 0 0;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #000;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #fff;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  opacity: 1;
  margin-left: 65px;
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
  margin-left: -193px;
}

.name-text {
  color: #9b9b9b;
  margin-top: 2%;
  margin-left: 0;
  padding-top: 0%;
  padding-left: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  width: 800px;
  max-width: 500px;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 10%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  overflow: visible;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
  / 1.5fr 1fr 1fr .5fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 / 1.5fr 1fr minmax(200px, .25fr);
  margin-bottom: 80px;
}

.work-position-wrap {
  margin-right: auto;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  width: 460px;
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
  flex-wrap: nowrap;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 0;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  min-width: 400px;
  clear: left;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 183px;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-left: 69px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: 42px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  width: 500px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  position: static;
}

.service-name-text {
  width: auto;
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
  margin-right: 88px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-right: 88px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  text-align: center;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-top: -153px;
  margin-bottom: 20px;
  margin-left: 447px;
  box-shadow: 4px 4px 17px -2px rgba(0, 0, 0, .14);
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  text-align: center;
  margin-bottom: 30px;
}

.container-2 {
  margin-bottom: -1px;
}

.container-3 {
  height: 300px;
  padding-left: 0;
  position: static;
  overflow: visible;
}

.grid {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ".";
}

.div-block {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-top: 0;
  padding-top: 0;
}

.body {
  background-color: #fff;
  border: 1px #000;
}

.image, .image-2, .image-3, .image-4 {
  border-radius: 8px;
}

.container-4 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 56px;
  padding-left: 0;
  display: block;
}

.heading {
  color: #000;
  margin-left: 88px;
  margin-right: auto;
  padding-left: 0;
}

.section-2 {
  background-color: #fff;
  padding-top: 1px;
  padding-bottom: 30px;
}

.section-3 {
  padding-top: 0;
}

.image-5 {
  z-index: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link {
  color: #198ef7;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  font-weight: 600;
}

.grid-2 {
  align-items: center;
  justify-items: center;
}

.text-block {
  margin-left: -476px;
  padding-left: 0;
}

.section-4 {
  max-width: none;
}

.grid-3 {
  width: auto;
  min-width: 400px;
  clear: left;
  grid-column-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: ". ."
                       ". ."
                       ". ."
                       "Area-2 Area";
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 0;
  margin-left: 114px;
  margin-right: 114px;
}

.image-6 {
  min-width: 250px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  box-shadow: 3px 3px 12px rgba(24, 115, 255, .32);
}

.image-7 {
  border-radius: 6px;
  box-shadow: 3px 3px 12px rgba(230, 29, 38, .32);
}

.image-8 {
  border-radius: 6px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, .21);
}

.image-9 {
  border-radius: 6px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, .19);
}

.heading-2 {
  margin-left: 118px;
}

.text-block-2 {
  margin-left: 88px;
}

.text-block-3 {
  color: #198ef7;
  margin-left: 88px;
  font-weight: 600;
  text-decoration: none;
}

.text-block-4 {
  margin-left: 69px;
}

.link-2 {
  color: #198ef7;
  margin-bottom: 59px;
  margin-left: 118px;
  font-weight: 600;
}

.tiles {
  min-width: 300px;
  margin-top: 0;
}

.text-block-5 {
  margin-left: 88px;
}

.text-block-6 {
  text-align: left;
  margin-left: 88px;
  margin-right: 0;
  font-size: 36px;
  font-weight: 400;
}

.paragraph {
  clear: none;
  color: #979797;
  text-align: left;
  margin: 18px 100px 112px 88px;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  bottom: 0;
}

.text-block-7 {
  color: #1a1b1f;
  margin-top: 73px;
  margin-left: 88px;
  margin-right: 400px;
  font-size: 24px;
  font-weight: 600;
}

.text-block-8 {
  color: rgba(26, 27, 31, .29);
  text-align: left;
  margin-top: 0%;
  margin-bottom: 21px;
  margin-left: 10%;
  font-size: 26px;
}

.text-block-9 {
  text-align: center;
  margin-left: 88px;
  margin-right: 88px;
}

.text-block-10 {
  text-align: left;
  margin-top: 51px;
  margin-left: 88px;
  font-size: 24px;
  font-weight: 600;
}

.text-block-11 {
  color: rgba(26, 27, 31, .4);
  text-align: left;
  margin-left: 88px;
  padding-top: 10px;
}

.image-10 {
  margin-top: 88px;
  margin-left: 88px;
}

.text-block-12 {
  height: 200px;
  color: #fff;
  text-align: center;
  padding-top: 164px;
  font-size: 20px;
  font-weight: 600;
}

.text-block-13 {
  color: #fff;
  text-align: center;
  padding-bottom: 125px;
}

.paragraph-2 {
  margin-top: -170px;
  margin-bottom: 30px;
  margin-left: 387px;
  padding-top: 0;
  padding-bottom: 0;
}

.image-11 {
  margin-top: 49px;
  margin-left: 85px;
  padding-top: 0;
}

.paragraph-3 {
  color: #9b9b9b;
  margin-left: 34%;
  margin-right: -74px;
  padding-top: 0;
  padding-right: 0;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 34%;
  padding-top: 0;
}

.button-2 {
  min-width: 0;
  opacity: 1;
  cursor: pointer;
  background-color: #198ef7;
  border: 0 solid #fff;
  border-radius: 4px;
  margin-top: 2%;
  margin-left: 34%;
  padding-left: 30px;
  padding-right: 30px;
  transition: opacity .2s;
  box-shadow: 1px 1px 14px 4px rgba(25, 142, 247, .31);
}

.text-span {
  opacity: 1;
  color: #fff;
  text-align: center;
}

.button-3 {
  margin-left: 314px;
}

.section-5 {
  background-color: #198ef7;
  background-image: linear-gradient(135deg, #198ef7, #45a3f8), linear-gradient(#3ca3ff, #3ca3ff);
}

.div-block-2 {
  min-width: 0;
  float: left;
  margin-top: 10%;
}

.container-5 {
  clear: left;
  margin-top: 0;
  margin-bottom: 0;
}

.image-12 {
  float: left;
  margin-top: 0;
  margin-left: 0;
  position: static;
}

.container-6 {
  padding-left: 0;
  overflow: visible;
}

.div-block-3 {
  margin-top: 124px;
}

.heading-4, .heading-5 {
  text-align: center;
  font-size: 34px;
}

.heading-6 {
  color: #6e6e6e;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  font-size: 18px;
  line-height: 36px;
}

.video {
  max-width: none;
  margin-left: 90px;
  overflow: auto;
}

.text-block-14 {
  min-height: 0;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 3px;
  padding-bottom: 0;
  font-size: 26px;
  font-weight: 600;
}

.video-2 {
  margin-top: 148px;
}

.text-block-15 {
  text-align: center;
  margin-left: 88px;
  padding-right: 88px;
}

.text-block-16 {
  color: #6e6e6e;
  text-align: center;
  margin-top: -21px;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 0;
}

.problembody {
  max-width: 1400px;
  clear: none;
  color: rgba(255, 255, 255, .64);
  text-align: center;
  margin: 8px 260px 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section-6 {
  max-width: 900px;
  background-color: #198ef7;
  border-radius: 3px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.promptonblue {
  min-height: 200px;
  background-color: #2c9bff;
  margin-top: 78px;
  margin-bottom: 78px;
  padding-bottom: 78px;
}

.video-3 {
  margin-top: 31px;
  margin-bottom: 91px;
}

.heading-7 {
  color: rgba(26, 27, 31, .36);
  text-align: center;
  margin-top: 17px;
  margin-bottom: 0;
  font-size: 26px;
}

.link-3 {
  color: #005eff;
}

.heading-8 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 36px;
  font-size: 26px;
  font-weight: 600;
}

.paragraph-4 {
  color: rgba(26, 27, 31, .39);
  text-align: center;
  margin-bottom: 87px;
}

.promptonwhite {
  min-height: 0;
}

.container-7 {
  padding-left: 0;
}

.heading-9 {
  margin-top: 59px;
  font-size: 26px;
  font-weight: 600;
}

.paragraph-5 {
  color: rgba(26, 27, 31, .41);
  margin-right: 480px;
}

.heading-9-copy {
  text-align: left;
  margin-top: 100px;
  margin-left: 461px;
  font-size: 26px;
  font-weight: 600;
}

.paragraph-5-copy {
  color: rgba(26, 27, 31, .41);
  text-align: left;
  padding-left: 461px;
}

.image-13 {
  margin-top: -257px;
  margin-bottom: -7px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-7 {
  margin-top: 290px;
}

.heading-10 {
  text-align: center;
  margin-top: 12px;
  margin-bottom: -243px;
  padding-top: 0;
  font-size: 34px;
  font-weight: 300;
}

.image-14 {
  margin-top: -240px;
  margin-left: 703px;
  padding-right: 0;
}

.paragraph-6 {
  color: rgba(26, 27, 31, .38);
  margin-right: 128px;
}

.image-15 {
  margin-top: -388px;
  margin-left: -19px;
  padding-top: 0;
}

.heading-11 {
  text-align: center;
  margin-top: -118px;
  margin-bottom: 32px;
  font-size: 34px;
  font-weight: 300;
}

.heading-12 {
  margin-top: 78px;
  margin-left: 226px;
  font-size: 26px;
  font-weight: 600;
}

.paragraph-7 {
  color: rgba(26, 27, 31, .43);
  margin-top: 12px;
  margin-left: 226px;
}

.image-16 {
  margin-top: -211px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .15);
}

.paragraph-8 {
  color: rgba(26, 27, 31, .39);
  margin-right: 287px;
}

.image-17 {
  text-align: left;
  margin-top: -346px;
  margin-bottom: 175px;
  margin-left: 717px;
}

.image-18 {
  margin-top: -297px;
}

.section-8 {
  margin-top: 144px;
}

.image-19 {
  margin-top: -295px;
  margin-left: 717px;
}

.container-8 {
  margin-top: 52px;
}

.text-block-17 {
  margin-left: 0;
}

.slide {
  height: 500px;
  min-height: auto;
  clear: both;
  background-image: url('../images/DSC06844-6_opt.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: visible;
}

.heading-13 {
  color: rgba(26, 27, 31, .22);
  text-align: center;
  margin-top: 1px;
  margin-bottom: -28px;
  padding-top: 0;
  font-size: 24px;
  font-weight: 400;
}

.image-20 {
  text-align: left;
  margin-top: 109px;
  margin-left: 402px;
}

.heading-14 {
  margin-top: 57px;
  margin-bottom: 41px;
}

.heading-15 {
  text-align: center;
}

.grid-4 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 288px;
}

.heading-16 {
  margin-left: 308px;
}

.heading-17 {
  margin-top: 102px;
  margin-left: 327px;
  font-size: 34px;
  font-weight: 300;
}

.image-21 {
  margin-top: -157px;
  margin-bottom: 103px;
}

.paragraph-9 {
  margin-left: 312px;
}

.paragraph-10 {
  color: rgba(26, 27, 31, .38);
  margin-left: 327px;
}

.heading-18 {
  text-align: center;
  margin-top: -132px;
  margin-bottom: 64px;
  font-size: 34px;
  font-weight: 300;
}

.heading-19 {
  color: rgba(26, 27, 31, .32);
  text-align: center;
  font-size: 26px;
}

.grid-5 {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-20 {
  font-size: 26px;
  font-weight: 500;
}

.paragraph-11 {
  color: rgba(26, 27, 31, .48);
}

.paragraph-12 {
  color: rgba(26, 27, 31, .46);
}

.paragraph-13 {
  color: rgba(26, 27, 31, .52);
  padding-bottom: 116px;
}

.image-22 {
  margin-bottom: -85px;
  margin-left: 100px;
}

.heading-21 {
  margin-top: 166px;
  margin-bottom: 36px;
}

.paragraph-14 {
  color: rgba(26, 27, 31, .5);
  margin-right: 360px;
}

.image-23 {
  margin-top: -1438px;
  margin-bottom: 79px;
  margin-left: 513px;
  padding-right: 44px;
}

.heading-22 {
  margin-top: 290px;
  margin-left: 364px;
  font-size: 36px;
}

.paragraph-15 {
  color: rgba(26, 27, 31, .49);
  margin-left: 364px;
  margin-right: 0;
}

.container-9 {
  padding-bottom: 0;
}

.image-24 {
  margin-top: -266px;
  margin-left: -111px;
}

.paragraph-16 {
  color: rgba(26, 27, 31, .48);
  margin-right: 360px;
}

.heading-23 {
  margin-top: 189px;
  font-size: 36px;
}

.image-25 {
  margin-top: -265px;
  margin-left: 520px;
}

.text-block-18 {
  color: #fff;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 0;
  font-size: 26px;
  font-weight: 600;
}

.image-26 {
  margin-top: 86px;
  margin-bottom: 113px;
}

.image-27 {
  margin-top: 86px;
}

.video-4 {
  margin-top: 95px;
  margin-bottom: 95px;
}

.image-28 {
  margin-bottom: 61px;
}

.image-29 {
  border-radius: 6px;
  box-shadow: 1px 1px 7px rgba(83, 82, 237, .47);
}

.image-30 {
  border-radius: 6px;
  box-shadow: 1px 1px 7px rgba(70, 144, 248, .41);
}

.section-9 {
  margin-top: 88px;
}

.image-31 {
  margin-top: -109px;
}

.image-32 {
  margin-top: -305px;
}

.image-33 {
  margin-top: -97px;
}

.image-34 {
  margin-top: -91px;
}

.image-35 {
  margin-top: -640px;
}

.text-block-19 {
  color: rgba(26, 27, 31, .35);
  padding-bottom: 43px;
  line-height: 12px;
}

.image-36 {
  text-align: left;
  margin-bottom: 0;
  position: relative;
  left: 177px;
}

.image-37 {
  margin-top: 140px;
}

.container-10 {
  margin-top: -152px;
  margin-bottom: 152px;
}

.image-38 {
  margin-bottom: 102px;
}

.container-11 {
  margin-top: 108px;
}

.image-39 {
  margin-left: 479px;
}

.image-40 {
  margin-top: -257px;
}

.container-12 {
  padding-bottom: 0;
}

.heading-24, .heading-25 {
  text-align: center;
  font-size: 34px;
  font-weight: 300;
}

.link-block-2 {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-block-4 {
  position: relative;
  overflow: auto;
}

.image-41 {
  border-radius: 6px;
  box-shadow: 1px 1px 7px rgba(83, 82, 237, .43);
}

.heading-26 {
  margin-top: -38px;
  margin-bottom: 58px;
  margin-left: 88px;
  font-weight: 600;
}

.text-block-20 {
  margin-left: 88px;
  font-size: 30px;
}

.paragraph-17 {
  color: #a7a7a7;
  margin-top: 20px;
  margin-left: 88px;
  margin-right: 240px;
}

.div-block-6 {
  margin-top: 1094px;
}

.section-10 {
  text-align: center;
  padding-top: 111px;
}

.heading-27 {
  text-align: center;
  margin-top: 195px;
  margin-bottom: 16px;
  font-weight: 600;
}

.link-4 {
  color: #005eff;
  font-weight: 600;
}

.text-block-21 {
  margin-top: 16px;
  margin-left: 88px;
}

.text-block-22, .text-block-23 {
  color: #979797;
  padding-left: 88px;
}

.image-42 {
  margin-top: 0;
}

.link-5 {
  color: #005eff;
  margin-top: -174px;
}

.text-block-24 {
  color: #9b9b9b;
  text-align: center;
  margin-left: 155px;
  margin-right: 155px;
}

.text-block-26 {
  color: #9b9b9b;
  text-align: center;
  margin-left: 215px;
  margin-right: 215px;
}

.text-block-27 {
  margin: 0% 10% 55px;
}

.image-43 {
  margin-top: 5%;
  margin-left: 8%;
  margin-right: 0%;
  display: block;
}

.text-block-28 {
  letter-spacing: 5px;
  font-size: 18px;
}

.text-block-29 {
  letter-spacing: 5px;
  margin-left: 10%;
  font-size: 20px;
}

.text-block-30 {
  margin-left: 10%;
}

.text-block-31 {
  margin-top: 5%;
  margin-left: 10%;
}

.image-44 {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}

.div-block-7 {
  margin-top: 10%;
  margin-left: 10%;
}

.image-45 {
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 0%;
}

.div-block-8 {
  margin-left: 7%;
}

.column {
  padding-right: 0;
}

.div-block-9, .columns {
  margin-left: 10%;
}

.column-2 {
  padding-left: 5%;
  position: relative;
}

.column-3 {
  padding-left: 0;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    margin-left: 88px;
    font-size: 22px;
    line-height: 70px;
  }

  .paragraph-light {
    width: auto;
    text-align: center;
    margin-left: 125px;
    margin-right: 125px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-light.cc-position-name {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .position-name-text {
    text-align: left;
    margin-left: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 70%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  ._404-content-wrap {
    margin-top: 28px;
    margin-left: 142px;
  }

  .text-block-6 {
    margin-left: 65px;
    font-size: 22px;
  }

  .paragraph {
    margin-left: 65px;
  }

  .text-block-7 {
    margin-left: 65px;
    margin-right: 0;
  }

  .text-block-8 {
    text-align: left;
    margin-top: 7px;
    margin-left: 0;
  }

  .paragraph-3 {
    margin-left: 40%;
    margin-right: 18px;
  }

  .heading-3 {
    margin-left: 40%;
    padding-top: 0;
  }

  .button-2 {
    margin-left: 40%;
  }

  .container-6 {
    padding-top: 316px;
  }

  .problembody {
    margin-left: 56px;
    margin-right: 56px;
  }

  .paragraph-5 {
    margin-right: 49px;
  }

  .heading-9-copy {
    margin-left: 0;
  }

  .paragraph-5-copy {
    margin-left: 0;
    padding-left: 0;
  }

  .image-13 {
    margin-top: -1px;
  }

  .image-15 {
    margin-top: -437px;
    margin-left: 2px;
  }

  .image-16 {
    margin-top: 1px;
    margin-left: 142px;
    padding-left: 0;
  }

  .image-17 {
    margin-top: -363px;
    margin-left: 486px;
  }

  .image-19 {
    margin-left: 489px;
  }

  .image-20 {
    margin-left: 298px;
  }

  .heading-26 {
    margin-bottom: 9px;
    margin-left: 62px;
    font-size: 30px;
  }

  .text-block-20 {
    margin-left: 62px;
    font-size: 22px;
  }

  .paragraph-17 {
    margin-left: 62px;
    margin-right: 0;
    font-size: 14px;
  }

  .link-4 {
    color: #005eff;
  }

  .text-block-21 {
    text-align: left;
    margin-top: 8px;
    margin-left: 0;
  }

  .text-block-22, .text-block-23 {
    text-align: left;
    padding-left: 0;
  }

  .text-block-25 {
    text-align: center;
    margin-left: 130px;
    margin-right: 130px;
  }

  .text-block-26 {
    margin-left: 112px;
    margin-right: 113px;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
    margin-top: -59px;
    margin-bottom: 0;
  }

  .heading-jumbo {
    margin: 62px -2px -37px 0;
    font-size: 20px;
    line-height: 64px;
  }

  .paragraph-tiny {
    flex: 0 auto;
    padding-right: 136px;
    position: relative;
  }

  .paragraph-light {
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-light.cc-position-name {
    margin-left: 50px;
    margin-right: 50px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .name-text {
    text-align: left;
    margin-left: 2px;
  }

  .position-name-text {
    margin-top: 1px;
    margin-left: 0;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    min-width: 0;
    text-align: center;
    flex-direction: column;
    margin-top: 59px;
    padding-top: 79px;
  }

  .webflow-link {
    text-align: center;
    padding-left: 0;
  }

  .footer-links {
    flex-direction: column;
    margin-right: 0;
    padding-right: 170px;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap, .skills-grid, .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  ._404-content-wrap {
    margin-left: 80px;
    padding-left: 0;
  }

  .link {
    text-align: left;
    margin-left: 2px;
  }

  .grid-3 {
    margin: 46px 20px 40px 43px;
  }

  .heading-2 {
    text-align: left;
    margin-top: 0;
    margin-left: 43px;
  }

  .text-block-4 {
    margin-left: -10px;
  }

  .link-2 {
    text-align: left;
    margin-left: 43px;
  }

  .tiles {
    margin-top: 24px;
  }

  .text-block-6 {
    text-align: left;
    margin-left: 32px;
  }

  .paragraph {
    text-align: left;
    margin-left: 27px;
    font-size: 12px;
  }

  .text-block-7 {
    text-align: left;
    margin-left: 28px;
    font-size: 18px;
  }

  .text-block-8 {
    min-width: 400px;
    margin-top: 17px;
    margin-left: -17px;
    font-size: 22px;
  }

  .paragraph-3 {
    margin-left: 20px;
  }

  .heading-3 {
    margin-top: 50%;
    margin-left: 20px;
    padding-top: 0;
  }

  .button-2 {
    margin-left: 3%;
  }

  .div-block-2 {
    float: left;
    clear: none;
    margin-top: 305px;
  }

  .image-12 {
    margin-top: 0;
    margin-left: 20px;
  }

  .container-6 {
    padding-top: 0%;
  }

  .heading-9, .paragraph-5 {
    margin-left: 20px;
  }

  .heading-9-copy {
    margin-left: 20px;
    margin-right: 27px;
  }

  .paragraph-5-copy {
    margin-left: 20px;
    margin-right: 32px;
    padding-left: 0;
  }

  .image-13 {
    margin-top: 19px;
    margin-left: 20px;
  }

  .paragraph-6 {
    margin-left: 20px;
  }

  .image-15 {
    margin-top: -555px;
    margin-left: 20px;
  }

  .image-16 {
    margin-left: 80px;
  }

  .paragraph-8 {
    margin-left: 20px;
    margin-right: 234px;
  }

  .image-17 {
    margin-top: -428px;
    margin-left: 338px;
  }

  .image-18 {
    margin-top: -367px;
    margin-left: 20px;
  }

  .image-19 {
    margin-top: -385px;
    margin-left: 352px;
  }

  .heading-26 {
    text-align: left;
    margin-left: 40px;
  }

  .text-block-20 {
    text-align: left;
    margin-left: 40px;
    font-size: 22px;
  }

  .paragraph-17 {
    text-align: left;
    margin-left: 40px;
    margin-right: 0;
    font-size: 14px;
  }

  .text-block-21 {
    margin-top: 16px;
  }

  .text-block-26 {
    text-align: center;
    margin-left: 44px;
    margin-right: 44px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .container {
    width: auto;
    margin-bottom: -10px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .heading-jumbo {
    margin: 37px 0 0;
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph-tiny {
    padding-right: 96px;
  }

  .paragraph-light {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-light.cc-position-name {
    margin-top: 9px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .name-text {
    text-align: left;
    margin-left: 0;
    margin-right: 31px;
    padding-top: 0;
    font-size: 11px;
    line-height: 24px;
  }

  .position-name-text {
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 4px;
    padding-top: 0;
    font-size: 14px;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap {
    flex-direction: column;
  }

  .footer-wrap {
    flex-direction: column;
    margin-top: -23px;
    margin-left: -54px;
    padding-left: 10px;
    padding-right: 0;
  }

  .webflow-link {
    margin-left: 0;
    padding-bottom: 17px;
  }

  .footer-links {
    padding-right: 119px;
  }

  .about-head-text-wrap, .skills-grid, .personal-features-grid, .social-media-heading {
    width: 100%;
    max-width: none;
  }

  .project-overview-grid {
    width: 100%;
    max-width: none;
    grid-auto-flow: row;
  }

  .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  ._404-content-wrap {
    margin-top: 92px;
    margin-left: 0;
  }

  .protected-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .link {
    text-align: left;
    margin-left: 0;
    margin-right: 30px;
    font-size: 12px;
  }

  .grid-3 {
    min-width: 0;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ".";
    grid-auto-columns: .25fr;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .image-6 {
    min-height: auto;
    min-width: auto;
  }

  .heading-2 {
    text-align: left;
    margin-top: -43px;
    margin-left: 28px;
    margin-right: 41px;
    font-size: 18px;
  }

  .text-block-4 {
    margin-left: 0;
  }

  .link-2 {
    text-align: left;
    margin-left: 30px;
  }

  .text-block-6 {
    text-align: left;
    margin-top: -53px;
    margin-left: 4px;
  }

  .paragraph {
    width: 320px;
    text-align: left;
    margin-left: 4px;
    margin-right: 0;
    font-size: 12px;
  }

  .text-block-7 {
    width: auto;
    height: auto;
    text-align: left;
    margin-top: 28px;
    margin-left: 4px;
    margin-right: 51px;
    font-size: 14px;
  }

  .text-block-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 4px;
    font-size: 12px;
  }

  .paragraph-3 {
    margin-left: 5%;
  }

  .heading-3 {
    margin-top: 0;
    padding-top: 0;
  }

  .button-2 {
    margin-left: 5%;
  }

  .div-block-2 {
    margin-top: 250px;
    margin-bottom: 27px;
  }

  .image-12 {
    margin-left: 5%;
  }

  .text-block-14 {
    margin-top: 55px;
  }

  .problembody {
    margin-top: 0;
    top: 5px;
  }

  .heading-8 {
    font-size: 20px;
  }

  .container-7 {
    margin-top: -98px;
  }

  .heading-9 {
    margin-top: 36px;
    margin-left: 15px;
    font-size: 20px;
    line-height: 36px;
  }

  .paragraph-5 {
    margin-left: 15px;
  }

  .heading-9-copy {
    margin-left: 15px;
    font-size: 20px;
  }

  .paragraph-5-copy {
    text-align: left;
    margin-left: 15px;
    padding-left: 8px;
  }

  .image-13 {
    margin-left: 16px;
  }

  .heading-10 {
    font-size: 26px;
  }

  .paragraph-6 {
    margin-left: 15px;
    margin-right: 16px;
  }

  .image-15 {
    margin-top: 16px;
  }

  .heading-11 {
    text-align: left;
    margin-bottom: 90px;
    margin-left: 15px;
  }

  .heading-12 {
    margin-top: 70px;
    margin-left: 20px;
  }

  .paragraph-7 {
    margin-left: 20px;
  }

  .image-16 {
    margin-left: 0;
  }

  .paragraph-8 {
    margin-right: 23px;
  }

  .image-17 {
    margin-top: 19px;
    margin-left: 20px;
  }

  .image-18 {
    margin-top: 10px;
  }

  .image-19 {
    margin-top: 52px;
    margin-left: 20px;
  }

  .div-block-4 {
    margin-top: 15px;
  }

  .image-20 {
    clear: none;
    margin-top: 154px;
    margin-left: 160px;
    position: static;
  }

  .heading-17 {
    margin-top: -64px;
    margin-left: 20px;
  }

  .image-21 {
    margin-top: 35px;
    margin-left: 20px;
  }

  .paragraph-10 {
    margin-left: 20px;
  }

  .heading-18 {
    margin-bottom: 111px;
  }

  .text-block-19 {
    line-height: 16px;
  }

  .heading-24 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 101px;
    margin-left: 15px;
  }

  .heading-25 {
    text-align: left;
    margin-left: 15px;
    font-size: 26px;
  }

  .image-41 {
    border-radius: 6px;
  }

  .div-block-5 {
    width: 325px;
    margin-right: 0;
  }

  .heading-26 {
    text-align: left;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 20px;
  }

  .text-block-20 {
    text-align: left;
    margin-left: 0;
    font-size: 16px;
  }

  .paragraph-17 {
    text-align: left;
    margin-left: 0;
    font-size: 12px;
    line-height: 22px;
  }

  .heading-27 {
    margin-top: 120px;
    font-size: 18px;
  }

  .text-block-22 {
    padding-right: 16px;
  }

  .text-block-26 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

#w-node-_3af7ef04-2340-9d8c-05bb-67888ac028ec-fb1e48f4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b7148683-7491-eac4-d2cd-3c2595e185e6-fb1e48f4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_07007aac-1b6f-14fe-462e-a399aad42b0d-fb1e48f4 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-e9882290-790a-5e30-0fab-4531e15cee10-fb1e48f4 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_21cbe969-f321-724e-6875-8f8e287ac0c0-3c7837bf {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f728d980-d0c8-fedc-930b-a143b5401731-3c7837bf {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1ff92ace-c17e-40ed-479f-4f407cc3c83b-3c7837bf {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_918a1332-870a-6301-5079-bf52f3cf84f4-3c7837bf {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_6149bee2-65d0-b819-1429-5f57912702d2-3c7837bf {
  grid-area: 3 / 1 / 4 / 2;
}


